# Allow Fiddler Capture
set https_proxy=http://127.0.0.1:8888
set http_proxy=http://127.0.0.1:8888
set NODE_TLS_REJECT_UNAUTHORIZED=0

# Undo Fiddler
set https_proxy=
set http_proxy=
set NODE_TLS_REJECT_UNAUTHORIZED=